<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PhotoBusiness</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper col1">
  <div id="topbar">
    <div id="search">
      <form action="#" method="post">
        
      </form>
    </div>
  </div>
</div>
<div class="wrapper col2">
  <div id="header">
    <div id="logo">
      <h1><a href="index.html">Palmes, Kian John Francis B.</a></h1>
      <p>BSIT 3-3</p>
    </div>
    <ul id="topnav">
      <li><a href="#">Compilations</a>
        <ul>
          <li><a href="resume/resume.html">My Resume</a></li>
          <li><a href="regform/PALMES_REGFORM/html.html">Registration Form</a></li>
          <li><a href="restomenu/htmlresto.html">Restaurant Menu</a></li>
          <li><a href="restostockbackup/RESTO WITH STOCK/sarisari.html">Resto with Stocks</a></li>
        </ul>
      </li>
      <li class="active"><a href="index.html">Home</a></li>
    </ul>
    <br class="clear" />
  </div>
</div>
<div class="wrapper col3">
  <div id="gallery">
    <ul>
      <img class="placeholder" src="images/gallery/FINALS%20COMPILATION.png" alt="Image Holder">
      <li><a class="swap" href="#"><img src="images/gallery/resume.png" alt="" /><span><img src="images/gallery/resume.png" width="950" height="370" alt="" /></span></a></li>
      <li><a class="swap" href="#"><img src="images/gallery/regform.png" alt="" /><span><img src="images/gallery/regform.png" width="950" height="370" alt="" /></span></a></li>
      <li><a class="swap" href="#"><img src="images/gallery/restomenu.png" alt="" /><span><img src="images/gallery/restomenu.png" width="950" height="370" alt="" /></span></a></li>
      <li><a class="swap" href="#"><img src="images/gallery/restostock.png" alt="" /><span><img src="images/gallery/restostock.png" width="950" height="370" alt="" /></span></a></li>
    </ul>
  </div>
</div>


</body>
</html>